body {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: #151515;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: grid;
    background-color: #FBEADC;
}
main {
    background-color: rgba(244,244,244,1.00);
}
.article-h1 {
    background-color: #EB8F40;
    padding-left: 15px;
}
.article-img {
}
.article-h2 {
    background-color: #EB8F3F;
    padding-left: 15px;
}
.article-p {
}
.article-ul {
}
.article-h3 {
}
.article-ol {
}
.main-article {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    -webkit-box-shadow: 0px 0px #FFFFFF;
    box-shadow: 0px 0px #FFFFFF;
}
