<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<main>
  <h1 class="article-h1">2023 Thanksgiving Holiday Recipies</h1>
<article class="main-article">
    <div class="left"><img src="img/cornbread_img.png" alt="" width="300" height="300" class="article-img">
      <h2 class="article-h2">Cornbread</h2>
      <p class="article-p">This cornbread recipe is made from scratch with no mix. It's a real treat with chili, ribs, or barbecued chicken. You could even use this sweet, homemade cornbread to make stuffing for your Thanksgiving feast!</p>
    </div>
    <div class="right">
  <h3 class="article-h3">Ingredients:</h3>
  <ul class="article-ul">
    <li>1 cup al-purpose flour</li>
    <li>1 cup yellow cornmeal</li>
    <li>2/3 cup white sugar</li>
    <li>3 1/2 teaspons baking powder</li>
    <li>1 teaspoon salt</li>
    <li>1 cup milk</li>
    <li>1/3 cup vegetable oil</li>
    <li>1 large egg&nbsp;</li>
  </ul>
      <h3 class="article-h3">Steps:</h3>
      <ol class="article-ol">
        <li>Preheat the oven to 400 degrees F</li>
        <li>&nbsp;Whisk flour, cornmeal, sugar, baking powder, and salt together in a large bowl. <br>
          Add milk, vegetable oil, and egg; whisk until well combined. Pour batter into the prepared pan.&nbsp;</li>
        <li>&nbsp;Bake in the preheated oven until a toothpick inserted into the center of the pan comes out clean, 20 to 25 minutes.</li>
      </ol>
    </div>
  </article>
  <article class="main-article">
    <div class="left"><img src="img/pumpkinpie_img.png" alt="" width="300" height="300" class="article-img"/>
      <h2 class="article-h2">Pumpkin Pie</h2>
      <p class="article-p">The one and only pumpkin pie! Eagle Brand makes this traditional dessert the perfect ending to a Thanksgiving feast.&nbsp;</p>
    </div>
    <div class="right">
  <h3 class="article-h3">Ingredients:</h3>
  <ul class="article-ul">
    <li>Pie Crust</li>
    <li>Pumpkin Puree</li>
    <li>Sweetend Condesned Milk</li>
    <li>Eggs</li>
    <li>Pumpkin Pie Spice&nbsp;</li>
  </ul>
  <h3 class="article-h3">Steps:</h3>
      <ol class="article-ol">
        <li>Gather all ingredients</li>
        <li>Preheat the oven to 425 degrees F</li>
        <li>Fit pie crust into a 0-inch pie dish and place it on a baking sheet.</li>
        <li>&nbsp;Combine pumpkin puree condensed milk, eggs, and pumpkin pie spice in a large bowl: mix until combined.</li>
        <li>&nbsp;Pour mixture into the pie crust.</li>
        <li>&nbsp;Bake in the preheated oven for 15 minutes. Reduce heat to 350 degrees F</li>
        <li>&nbsp;Remove from the ove, set on a wire rack, and cool completely before serving.</li>
      </ol>
    </div>
  </article>
  <article class="main-article">
    <div class="left"><img src="img/macandcheese_img.png" alt="" width="300" height="300" class="article-img">
      <h2 class="article-h2">Mac and Cheese</h2>
      <p class="article-p">Classic Homemade Mac and Cheese made with bite-size pasta, cheddar cheese, and a simple creamy sauce all baked to perfection in the oven.&nbsp;</p>
    </div>
    <div class="right">
  <h3 class="article-h3">Ingredients:</h3>
  <ul class="article-ul">
    <li>Macaroni</li>
    <li>&nbsp;Butter</li>
    <li>&nbsp;Flour</li>
    <li>&nbsp;Milk</li>
    <li>&nbsp;Cheese</li>
    <li>&nbsp;Seasonings</li>
    <li>&nbsp;Bread crumbs</li>
  </ul>
      <h3 class="article-h3">Steps:</h3>
      <ol class="article-ol">
        <li>Boil the noodles</li>
        <li>Melt the butter, whisk in flour and stir in cheese into a saucepan.</li>
        <li>Season with salt and pepper and contine simmering until the sauce has thicken.</li>
        <li>&nbsp;Pour the sauce over the noodles and stir together.</li>
        <li>Bake in the preheated oven until top is golden brown.&nbsp;</li>
      </ol>
    </div>
  </article>
<article class="main-article">
    <div class="left"><img src="img/sweetpotato_img.png" alt="" width="300" height="300" class="article-img">
      <h2 class="article-h2">Oven Roasted Sweet Potatoes</h2>
      <p class="article-p">Sweet potatoes are roasted to perfection with chunky onion wedges and garlic, then finished with a drizzle of balsamic vinegar for a naturally sweet holiday side dish. My Granny made this for Easter dinner. We were all sitting at the table commenting on how delicious it was and asked for the recipe.&nbsp;</p>
    </div>
    <div class="right">
  <h3 class="article-h3">Ingredients:</h3>
  <ul class="article-ul">
    <li>4 cups chopped peeled sweet potato</li>
    <li>1 sweet onion, diced</li>
    <li>2 cloves garlic, sliced</li>
    <li>3 tablespoons olive&nbsp; oil</li>
    <li>1 tablespoon balsamic vinegar</li>
    <li>1 pinch salt and ground black pepper to taste&nbsp;</li>
  </ul>
      <h3 class="article-h3">Steps:</h3>
      <ol class="article-ol">
        <li>Preheat the oven to 425 degrees F</li>
        <li>Mix sweet potatoe, onio, and garlic in a bowl</li>
        <li>Drizzle olive oil over the mixture and toss to coat</li>
        <li>&nbsp;Roast sweet potato mixture in the preheatd oven, turning frequently until vegetables are soft golden brown.</li>
        <li>&nbsp;Remove from the oven. Drizzle balsamic vinega, and season with salt and pepper.&nbsp;&nbsp;</li>
      </ol>
    </div>
  </article>
  <article class="main-article">
    <div class="left"><img src="img/applepie_img.png" alt="" width="300" height="300" class="article-img">
      <h2 class="article-h2">Classic Apple Pie</h2>
      <p class="article-p">Classic Apple Pie Recipe with an irresistible homemade apple pie filling. From the best flaky pie crust to the generous saucy center, this recipe always gets glowing reviews. This is the pie everyone has to make for Thanksgiving!&nbsp;</p>
    </div>
    <div class="right">
      <h3 class="article-h3">Ingredients:</h3>
      <ul class="article-ul">
        <li>2 (9 inch) unbaked pie crusts</li>
        <li>7 cups peele, cored and sliced apples</li>
        <li>1 cup of white sugar</li>
        <li>2 tablespoos al-purpose flour</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1/4 teaspoons salt</li>
        <li>1/8 teaspoons groun nutmeg</li>
        <li>2 tablespoons butter&nbsp;</li>
      </ul>
      <h3 class="article-h3">Steps:</h3>
      <ol class="article-ol">
        <li>Preheat the oven to 425 degrees F</li>
        <li>Combine apple, sugar, flour, cinnamon, salt, and nutmeg in a bowl.&nbsp;</li>
        <li>Place mixture into prepared pie plate</li>
        <li>&nbsp;Cover with top crust and seal</li>
        <li>&nbsp;Cut holes in the top of crust to allow ventin</li>
        <li>&nbsp;Bake in preheated oven for 10 mins</li>
        <li>&nbsp;Bake until crust is golden brown and apples are tender (40-5mins</li>
        <li>&nbsp;Cool and serve</li>
      </ol>
    </div>
   
  </article>
</main>
</body>
</html>
